# TaskPagination

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/taskpagination/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskpagination/adapter/: AdapterPagination.kt
app/src/main/java/com/example/taskpagination/interface/: Deleted.kt  RecyclerViewPagination.kt
app/src/main/java/com/example/taskpagination/model/: FirebaseKey.kt  ModelPagination.kt  UsersRealModel.kt  ViewModelEdit.kt
app/src/main/java/com/example/taskpagination/ui/: AddFragment.kt  HomeFragment.kt  ImageFragment.kt  MainActivity.kt  SignInFragment.kt
app/src/main/java/com/example/taskpagination/util/: Constant.kt  InAppMessageClickListener.kt  InternetCheck.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_home.xml  fragment_image.xml  fragment_sign_in.xml  item_pagination.xml
app/src/main/res/menu/: menu_top.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/taskpagination/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
